# BSc-CSIT

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/brainants/bsccsit/: ApplicationTest.java
app/src/androidTest/java/com/techies/bsccsit/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/brainants/bsccsit/: UserInfo.java
app/src/main/java/com/brainants/bsccsit/activities/: AboutUs.java  AddProject.java  CompleteLogin.java  EachPost.java  EachProject.java  EachProjectAdmin.java  EventSender.java  EventVenueMap.java  FbEvent.java  FbPage.java  Feedback.java  ImageViewActivity.java  LoginActivity.java  MainActivity.java  NoticeDetails.java  Notification.java  ProjectByTag.java  Settings.java  UserProfile.java
app/src/main/java/com/brainants/bsccsit/adapters/: CommentsAdapter.java  EventAdapter.java  FacebookSearchAdapter.java  FbPageAdapter.java  ForumAdapter.java  NewsAdapter.java  NoticeAdapter.java  NotificationAdapter.java  ProjectAdapter.java  eLibraryAdapter.java
app/src/main/java/com/brainants/bsccsit/admin/: AdminPanel.java  SearchFragment.java
app/src/main/java/com/brainants/bsccsit/advance/: BackgroundTaskHandler.java  DatabaseHandler.java  MyApp.java  MyIDListenerService.java  MyIntentService.java  Singleton.java
app/src/main/java/com/brainants/bsccsit/fragments/: BasicCommunityChooser.java  Community.java  CompleteLoginForm.java  Events.java  FollowingCommunities.java  Forum.java  IntroFragment.java  News.java  NewsEvents.java  PopularCommunities.java  Projects.java  TuNotices.java  eLibrary.java  eLibraryPagerFragment.java
app/src/main/java/com/brainants/bsccsit/networking/: EventsDownloader.java  GCMRegIdUploader.java  MyCommunitiesDownloader.java  MyCommunitiesUploader.java  NewsDownloader.java  NoticeDownloader.java  NotificationDownloader.java  PopularCommunitiesDownloader.java  ProjectsDownloader.java  TagsDownloader.java  eLibraryDownloader.java
app/src/main/java/com/brainants/bsccsit/util/: SpHandler.java
app/src/main/java/com/brainants/bsccsit/widget/: TouchImageView.java
app/src/main/java/com/techies/bsccsit/: MainActivity.java
app/src/main/java/com/techies/bsccsit/activities/: AboutUs.java  AddProject.java  CommunityChooser.java  CompleteLogin.java  EachPost.java  EachProject.java  EachProjectAdmin.java  FbEvent.java  FbPage.java  ImageViewActivity.java  LoadingActivity.java  LoginActivity.java  MainActivity.java  NoticeDetails.java  Notification.java  ProjectByTag.java  Settings.java  UserProfile.java
app/src/main/java/com/techies/bsccsit/adapters/: CommentsAdapter.java  EventAdapter.java  FacebookSearchAdapter.java  FbPageAdapter.java  ForumAdapter.java  NewsAdapter.java  NoticeAdapter.java  NotificationAdapter.java  ProjectAdapter.java  eLibraryAdapter.java
app/src/main/java/com/techies/bsccsit/admin/: AdminPanel.java  SearchFragment.java
app/src/main/java/com/techies/bsccsit/advance/: BackgroundTaskHandler.java  DatabaseHandler.java  MyApp.java  Singleton.java
app/src/main/java/com/techies/bsccsit/fragments/: AboutUs.java  BasicCommunityChooser.java  Community.java  CompleteLoginForm.java  Events.java  FollowingCommunities.java  Forum.java  IntroFragment.java  News.java  NewsEvents.java  PopularCommunities.java  Projects.java  SearchFragment.java  TuNotices.java  eLibrary.java  eLibraryPagerFragment.java
app/src/main/java/com/techies/bsccsit/networking/: EventsDownloader.java  MyCommunitiesDownloader.java  MyCommunitiesUploader.java  NewsDownloader.java  NoticeDownloader.java  NotificationDownloader.java  PopularCommunitiesDownloader.java  ProjectsDownloader.java  TagsDownloader.java  eLibraryDownloader.java
app/src/main/java/com/techies/bsccsit/retrofit/: MyApi.java
app/src/main/java/com/techies/bsccsit/widget/: TouchImageView.java
app/src/main/res/drawable/: about.xml  admin_panel.xml  arrow_right.xml  bell_fill.xml  bell_outline.xml  calender_check.xml  calender_check_white.xml  calender_plus.xml  clock.xml  college.xml  comment.xml  community.xml  cross.xml  cross_grey.xml  download.xml  edit_grey.xml  elibrary.xml  elibrary_large.xml  email.xml  facebook_box.xml  female.xml  forum.xml  forum_large.xml  gradient_black.xml  like.xml  male.xml  message_plus.xml  news.xml  news_large.xml  no_account.xml  no_connection.xml  no_notification.xml  notice.xml  notice_large.xml  open.xml  pause.xml  pdfs.xml  pen.xml  place.xml  plus_grey.xml  (+3 more)
app/src/main/res/layout/: activity_about_us.xml  activity_add_project.xml  activity_admin_panel.xml  activity_community_chooser.xml  activity_complete_login.xml  activity_each_post.xml  activity_each_project.xml  activity_each_project_admin.xml  activity_event_venue_map.xml  activity_fb_event.xml  activity_fb_page.xml  activity_feedback.xml  activity_image_view.xml  activity_loading.xml  activity_login.xml  activity_main.xml  activity_notice_details.xml  activity_notification.xml  activity_project_by_tag.xml  activity_settings.xml  activity_user_profile.xml  comment_each.xml  each_notice.xml  each_post_header.xml  each_project.xml  elibrary_each_item.xml  events_each_post.xml  fb_search_each_item.xml  fbpage_each_post.xml  forum_each_post.xml  fragment_about_us.xml  fragment_basic_community_chooser.xml  fragment_community.xml  fragment_complete_login_form.xml  fragment_e_library.xml  fragment_e_library_pager.xml  fragment_events.xml  fragment_facebook_search.xml  fragment_following_communities.xml  fragment_forum.xml  (+14 more)
app/src/main/res/menu/: action_main.xml  admin_project.xml  main_drawer_menu.xml  menu_page.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/brainants/bsccsit/: ExampleUnitTest.java
app/src/test/java/com/techies/bsccsit/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
