apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '26.0.1'

    defaultConfig {
        applicationId "com.brainants.bsccsit"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 4
        versionName "1.0"
        multiDexEnabled true
    }

    dexOptions {
        javaMaxHeapSize "4g" //specify the heap size for the dex process
        preDexLibraries = false //delete the already predexed libraries
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:multidex:1.0.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'

    compile 'com.afollestad.material-dialogs:core:0.9.4.5'
    compile 'com.facebook.android:facebook-android-sdk:4.26.0'
    compile 'com.github.medyo:fancybuttons:1.8.4'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.github.johnkil.android-robototextview:robototextview:2.4.2'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'com.flaviofaria:kenburnsview:1.0.7'
    compile 'com.liulishuo.filedownloader:library:0.2.0'
    compile 'gun0912.ted:tedpermission:2.0.0'
    compile 'com.google.code.gson:gson:2.8.1'

    compile 'com.google.firebase:firebase-database:11.0.4'
    compile 'com.google.firebase:firebase-core:11.0.4'
    compile 'com.google.firebase:firebase-messaging:11.0.4'
    compile 'com.google.firebase:firebase-crash:11.0.4'
    compile 'com.google.firebase:firebase-auth:11.0.4'
    compile 'com.google.android.gms:play-services-auth:11.0.4'
    compile 'com.google.android.gms:play-services-maps:11.0.4'
}
apply plugin: 'com.google.gms.google-services'
