<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/newsEvent"
            android:checked="true"
            android:icon="@drawable/news"
            android:title="News/Events" />

        <item
            android:id="@+id/TUNotices"
            android:icon="@drawable/notice"
            android:title="TU Notices" />

        <item
            android:id="@+id/elibrary"
            android:icon="@drawable/elibrary"
            android:title="E-Library" />

        <item
            android:id="@+id/projects"
            android:icon="@drawable/projects"
            android:title="Projects" />

        <item
            android:id="@+id/community"
            android:icon="@drawable/community"
            android:title="Communities" />

        <item
            android:id="@+id/forum"
            android:icon="@drawable/forum"
            android:title="Forum" />
    </group>

    <group android:checkableBehavior="none">
        <item
            android:id="@+id/setting"
            android:checkable="false"
            android:icon="@drawable/setting"
            android:title="Settings" />

        <item
            android:id="@+id/adminPanel"
            android:checkable="false"
            android:icon="@drawable/admin_panel"
            android:title="Admin Panel" />

        <item
            android:id="@+id/logout"
            android:checkable="false"
            android:icon="@drawable/logout"
            android:title="Logout" />
    </group>
    <group android:checkableBehavior="none">

        <item
            android:id="@+id/about"
            android:checkable="false"
            android:icon="@drawable/about"
            android:title="About Us" />

        <item
            android:id="@+id/rate_us"
            android:checkable="false"
            android:icon="@drawable/rate"
            android:title="Rate Us" />
    </group>

</menu>