<?xml version="1.0" encoding="utf-8"?>

<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coreNoticeDetails"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="com.brainants.bsccsit.activities.NoticeDetails">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:theme="@style/Theme.AppCompat"
            />

    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/mainBar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/noticeTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:text="My name is Rojshan gaautam and i read in class IX "
                    android:textColor="@color/black"
                    android:textSize="20sp"
                    app:typeface="roboto_bold" />


                <com.devspark.robototextview.widget.RobotoTextView
                    android:id="@+id/noticeDate"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="3dp"
                    android:layout_weight="1"
                    android:text="5 days ago" />

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginTop="1dp"
                    android:background="#ddd" />

            </LinearLayout>

            <WebView
                android:id="@+id/noticeContent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/mainBar"
                android:scrollbars="none" />

            <mehdi.sakout.fancybuttons.FancyButton
                android:id="@+id/downloadAttachment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/noticeContent"
                android:visibility="gone"
                fancy:fb_ghost="true"
                fancy:fb_text="Download"
                fancy:fb_textColor="@color/colorPrimaryDark" />
        </RelativeLayout>

    </android.support.v4.widget.NestedScrollView>


</android.support.design.widget.CoordinatorLayout>