<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#000"
    tools:context="com.techies.bsccsit.activities.ImageViewActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbarImageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:theme="@style/Theme.AppCompat" />

    <com.techies.bsccsit.widget.TouchImageView
        android:id="@+id/imageViewerImage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbarImageView"
        android:layout_centerInParent="true"
        android:scaleType="fitCenter" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:id="@+id/decsOfImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@drawable/gradient_black"
        android:ellipsize="end"
        android:maxLines="2"
        android:padding="10dp"
        android:paddingBottom="10dp"
        android:text="Description of the text."
        android:textColor="@color/white" />

</RelativeLayout>
