<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1.5dp"
    android:orientation="vertical"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:orientation="vertical">


        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/commenter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Aawaz Gyawali"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/black"
            app:typeface="roboto_bold" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/comment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:text="THis is a sample comment of the post."
            android:textColor="@color/black"
            app:typeface="roboto_thin" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right|end"
            android:text="2 hours ago"
            android:textColor="@color/black"
            app:typeface="roboto_thin_italic" />

    </LinearLayout>

</android.support.v7.widget.CardView>