<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="1.5dp"
    android:orientation="vertical"
    app:cardBackgroundColor="@color/white"
    app:cardCornerRadius="0dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:gravity="center"
        android:orientation="vertical">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profileImage"
            android:layout_width="96dp"
            android:layout_height="96dp"
            android:layout_gravity="center_horizontal"
            android:layout_margin="5dp"
            android:scaleType="centerCrop"
            app:civ_border_color="@color/colorAccent"
            app:civ_border_width="1dp" />


        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/nameSearch"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:maxLines="2"
            android:text="Aawaz Gyawali"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/colorPrimary" />


        <com.devspark.robototextview.widget.RobotoTextView
            android:id="@+id/extraDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/nameHolder"
            android:gravity="center"
            android:text="150 Likes"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/black" />

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/viewProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            android:padding="5dp"
            fancy:fb_defaultColor="@color/colorPrimary"
            fancy:fb_focusColor="@color/colorPrimaryTrans"
            fancy:fb_iconResource="@drawable/plus"
            fancy:fb_radius="0dp"
            fancy:fb_text="Follow" />
    </LinearLayout>
</android.support.v7.widget.CardView>
