<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.techies.bsccsit.fragments.Forum">
    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/progressbarForum"
        android:layout_centerInParent="true"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyclerForum"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/errorMessageForum"
        android:orientation="vertical"
        android:layout_height="match_parent">
        <ImageView
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:padding="16dp"
            android:src="@drawable/no_connection"/>
        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:text="No Internet Conncetion"
            android:layout_height="wrap_content" />
        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:text="Tap to retry."
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
