<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.brainants.bsccsit.fragments.BasicCommunityChooser">

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:textColor="@color/colorPrimary"
        android:id="@+id/headerTitleComm"
        android:gravity="center_horizontal"
        android:text="Follow any five communities"/>

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rectChooseCommu"
        android:layout_below="@+id/headerTitleComm"
        android:layout_height="match_parent"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:visibility="gone"
        android:id="@+id/errorMessageReg"
        android:orientation="vertical"
        android:layout_height="match_parent">

        <ImageView
            android:layout_width="192dp"
            android:layout_height="192dp"
            android:padding="16dp"
            android:src="@drawable/no_connection" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:text="No Internet Conncetion"
            android:layout_height="wrap_content" />

        <com.devspark.robototextview.widget.RobotoTextView
            android:layout_width="wrap_content"
            android:text="Tap to retry."
            android:textColor="@color/colorAccent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:src="@drawable/done"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="16dp"
        android:id="@+id/doneRegButton"
        android:layout_height="wrap_content" />

</RelativeLayout>
