<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/coreLibrary"
    tools:context="com.brainants.bsccsit.fragments.eLibraryPagerFragment">

    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/recyELibrary"
        android:layout_height="match_parent" />

    <com.devspark.robototextview.widget.RobotoTextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/nofilesMsg"
        android:drawableTop="@drawable/pdfs"
        android:layout_gravity="center"
        android:drawablePadding="20dp"
        android:layout_height="wrap_content" />

</FrameLayout>
