<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:discrollve="http://schemas.android.com/apk/res-auto"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_black"
    android:gravity="center_vertical"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="400dp"
            android:gravity="center"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="50dp"
                android:src="@drawable/logo" />


            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/logo"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="10dp"
                android:text="Bsc CSIT"
                android:textColor="@color/white"
                android:textSize="25dp"
                app:typeface="roboto_bold" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:padding="20dp"
                android:src="@drawable/news"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromLeft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromRight|fromTop">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="News/Events"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:typeface="roboto_bold" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Never miss any news update and upcoming events of your interest."
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:padding="20dp"
                android:src="@drawable/notice"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromRight" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromLeft">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TU Notices"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:typeface="roboto_bold" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Simplest and easiest way to get Notices by TU with push notifications."
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:padding="20dp"
                android:src="@drawable/elibrary"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromLeft" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromRight|fromBottom">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="E-Library"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:typeface="roboto_bold" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="PDFs now are well managed and lot more easier to access."
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:padding="20dp"
                android:src="@drawable/forum"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromRight|fromTop" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromLeft">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Forum"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:typeface="roboto_bold" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Get answered by your friends on your queries."
                    android:textColor="@color/white" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical">

            <ImageView
                android:layout_width="136dp"
                android:layout_height="136dp"
                android:padding="20dp"
                android:src="@drawable/projects"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromLeft|fromBottom" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:orientation="vertical"
                discrollve:discrollve_alpha="true"
                discrollve:discrollve_translation="fromRight|fromBottom">

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="Projects"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    app:typeface="roboto_bold" />

                <com.devspark.robototextview.widget.RobotoTextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:text="Convert your dreams to reality finding your right technical partners."
                    android:textColor="@color/white"
                    discrollve:discrollve_alpha="true"
                    discrollve:discrollve_translation="fromBottom" />
            </LinearLayout>
        </LinearLayout>

        <mehdi.sakout.fancybuttons.FancyButton
            android:id="@+id/loginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            discrollve:discrollve_alpha="true"
            discrollve:discrollve_translation="fromBottom"
            fancy:fb_borderColor="#FFFFFF"
            fancy:fb_defaultColor="#3b5998"
            fancy:fb_focusColor="#5474b8"
            fancy:fb_iconPaddingRight="20dp"
            fancy:fb_iconPosition="left"
            fancy:fb_iconResource="@drawable/facebook_icon"
            fancy:fb_radius="10dp">

            <com.devspark.robototextview.widget.RobotoTextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:gravity="center"
                android:text="Login With Facebook"
                android:textColor="@color/white"
                android:textSize="16sp"
                app:typeface="roboto_bold" />
        </mehdi.sakout.fancybuttons.FancyButton>

    </LinearLayout>
</ScrollView>
