<mehdi.sakout.fancybuttons.FancyButton xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fancy="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="1.5dp"
    android:layout_marginRight="1.5dp"
    android:paddingLeft="8dp"
    android:paddingRight="8dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    fancy:fb_borderColor="#004d40"
    fancy:fb_borderWidth="1.5dp"
    fancy:fb_defaultColor="@color/white"
    fancy:fb_radius="5dp"
    fancy:fb_text="PHP"
    fancy:fb_textColor="#004d40" />
